<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Portal Home</title>
    <!-- Include CSS and Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: -250px; /* Initially hide the sidebar off-screen */
            width: 250px;
            height: 100%;
            background-color: #f1f1f1;
            padding-top: 60px;
            overflow-y: auto; /* Enable scrolling */
            transition: all 0.3s;
        }
        .sidebar ul li {
            list-style: none;
            padding: 10px;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #000000;
            display: block;
            transition: background-color 0.3s, color 0.3s;
        }
        .sidebar ul li a:hover {
            background-color: #c0c0c0; /* Change this to your desired hover background color */
            color: #ffffff; /* Change this to your desired hover text color */
        }
        .content {
            margin-left: 0;
            padding: 20px;
            transition: margin-left 0.3s;
        }
        .user-info {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: right;
        }
        .navbar-toggler {
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1050; /* Ensure the button is on top */
        }
        .change-password {
            display: none; /* Initially hide the change password form */
            margin-top: 20px;
        }
        .change-password .login-wrap {
            max-width: 500px;
            margin: auto;
        }
        .change-password .icon {
            font-size: 60px;
            background: #007bff;
            color: white;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-bottom: 20px;
        }
        @media (min-width: 769px) {
            .sidebar {
                left: 0; /* Show sidebar normally on larger screens */
            }
            .content {
                margin-left: 250px;
            }
            .navbar-toggler {
                display: none; /* Hide the 3-line button on larger screens */
            }
        }
        .results-section {
            display: none; /* Initially hide the results section */
            margin-top: 20px;
        }
        .results-section h2 {
            margin-bottom: 20px;
        }
        .results-list {
            list-style: none;
            padding: 0;
        }
        .results-list li {
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .results-list li a {
            text-decoration: none;
            color: #007bff;
        }
        .results-list li a:hover {
            text-decoration: underline;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        .notification {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            position: relative;
            border-radius: 5px;
            margin: 20px 0;
        }
        .notification .closebtn {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        }
        
        .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        }
        
        h1 {
        text-align: center;
        color: #333;
        margin-top: 20px;
        }
        
        .notification {
        background-color: #4CAF50;
        color: white;
        padding: 15px;
        position: relative;
        border-radius: 5px;
        margin: 20px 0;
        }
        
        .notification .closebtn {
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
        }
        
        </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <ul>
            <li><a href="/home1">Home</a></li>
            <li><a href="/profile1">Profile</a></li>
            <li><a href="#">Announcements</a></li>
            <li><a href="#">Student Attendance</a></li>
            <li><a href="#">Student Achievements</a></li>

            <li><a href="#">IR Mark</a></li>
            <li><a href="#"  id="downloadsLink">Quarterly exam result</a></li>
            <li><a href="#">Semester exam result</a></li>

            <li><a href="#">Downloads</a></li> <!-- Updated link -->
            <li><a href="#">Ishthirak</a></li>
            <li><a href="#">Delayed arrival</a></li>
            <li><a href="#">CSS & Social Work</a></li>
            <li><a href="#">Reading Books</a></li>
            <li><a href="#">Summit Performance</a></li>




            <!-- Add this line for change password -->
            <li><a href="#change-password" id="changePasswordLink">Change Password</a></li>
            <!-- Other sidebar links -->
            <li><a href="/logout1">Logout</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="user-info">
            <% if (profile) { %>
                <h4>Welcome to <%= profile.name %>!</h4>
                <p>CIC Number: <%= profile.username %></p>
            <% } else { %>
                <h4>Welcome!</h4>
                <p>No profile information available. Please <a href="/profile1">complete your profile</a>.</p>
            <% } %>
        </div>

        
       
<br><br>

<div class="container">
    <h1> <b>Student Portal Home</b></h1>            <div id="notification" class="notification">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        Welcome to the Class Portal! Website updating coming soon.
    </div>













    <div class="results-section" id="resultsSection">
        <!-- Class 1 Results -->
        <div class="class-results">
            <h3>1 st Quarterly exam result</h3>
            <ul class="results-list">
                <li><a href="https://drive.google.com/file/d/12P-IR5KOpZffw9rQX8Bv7DgI1zMAjsOS/view?usp=drive_link" download>Thamheediya 1 </a></li>

                <li><a href="https://drive.google.com/file/d/1EhLaLkYI0400T8wYFPVWcNCc4X32L538/view?usp=drive_link" download>Thamheediya 2 </a></li>
                <li><a href="https://drive.google.com/file/d/1TncfJ1m0cchlfvJaQzHLA35n7FGQi0UC/view?usp=drive_link" download>Aliya 1 </a></li>

                <li><a href="https://drive.google.com/file/d/1CFEe7MO2SEQyihnjpFhcQmAUw45sWKS0/view?usp=drive_link" download>Aliya 2 </a></li>
                <li><a href="https://drive.google.com/file/d/1KqsBYJr_V54pd7kjjLXIUW50kPBMOdwo/view?usp=drive_link" download>Aliya 3</a></li>
                <li><a href="https://drive.google.com/file/d/17-cjk0O54KAyNL73H_F-ddbJIAuIZMDZ/view?usp=drive_link" download>Aliya 4</a></li>

            </ul>
        </div>
    </div>













        <div class="change-password" id="changePasswordForm">
            <div class="login-wrap p-4 p-md-5">
                <div class="icon d-flex align-items-center justify-content-center">
                    <span class="fa fa-lock"></span>
                </div>
                <h3 class="text-center mb-4">Change Password</h3>
                <form id="passwordChangeForm" action="/changepassword1" method="POST" class="login-form">
                    <div class="form-group">
                        <input type="password" class="form-control rounded-left" name="currentPassword" placeholder="Current Password" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control rounded-left" name="newPassword" placeholder="New Password" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control rounded-left" name="confirmNewPassword" placeholder="Confirm New Password" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="form-control btn btn-primary rounded submit px-3">Change Password</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="passwordChangedMsg" style="display: none;" class="alert alert-success" role="alert">
            Your password has been changed!
        </div>
        
        <div id="passwordChangeErrorMsg" style="display: none;" class="alert alert-danger" role="alert">
            Password change failed. Please try again.
        </div>
        
    </div>
    <!-- 3 lines button for toggling sidebar -->
    <button class="navbar-toggler d-lg-none" type="button" aria-label="Toggle navigation">
        &#9776;
    </button>
    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.navbar-toggler').click(function () {
                if ($('.sidebar').css('left') === '-250px') {
                    $('.sidebar').css('left', '0');
                } else {
                    $('.sidebar').css('left', '-250px');
                }
            });

            // Hide the sidebar on link click in mobile view
            $('.sidebar ul li a').click(function () {
                if ($(window).width() < 769) {
                    $('.sidebar').css('left', '-250px');
                }
            });

            $('#changePasswordLink').click(function (event) {
                event.preventDefault();
                $('#changePasswordForm').toggle();
                $('html, body').animate({
                    scrollTop: $("#changePasswordForm").offset().top
                }, 1000);
            });

            // Show password change success or error message
            $('#passwordChangeForm').submit(function (event) {
                event.preventDefault(); // Prevent default form submission

                // Get form data
                var formData = $(this).serialize();

                // Submit form data via AJAX
                $.ajax({
                    type: 'POST',
                    url: '/changepassword1',
                    data: formData,
                    dataType: 'json', // Ensure server responds with JSON
                    success: function (response) {
                        // Check if response contains a success field
                        if (response.message === "Password successfully changed.") {
                            $('#passwordChangedMsg').fadeIn().delay(3000).fadeOut();
                        } else {
                            $('#passwordChangeErrorMsg').text(response.message).fadeIn().delay(3000).fadeOut();
                        }
                    },
                    error: function (error) {
                        console.log('Password change failed', error);
                        $('#passwordChangeErrorMsg').text('An error occurred. Please try again.').fadeIn().delay(3000).fadeOut();
                    }
                });
            });

            // Show results section on clicking the "Downloads" link
            $('#downloadsLink').click(function (event) {
                event.preventDefault();
                $('#resultsSection').toggle();
                $('html, body').animate({
                    scrollTop: $("#resultsSection").offset().top
                }, 1000);
            });
        });

        $(document).ready(function() {
            // Hide the notification after 10 seconds
            setTimeout(function() {
                $('#notification').fadeOut('slow');
            }, 10000);
        });
    </script>
    
</body>
</html>
